{
  "name": "@zenweb/schedule",
  "version": "3.6.0",
  "description": "Zenweb Schedule module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "dev": "cd example && cross-env DEBUG=* ts-node app"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "schedule",
    "cron",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-schedule.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-schedule/issues"
  },
  "devDependencies": {
    "@zenweb/core": "^3.5.0",
    "@zenweb/inject": "^3.18.0",
    "@zenweb/router": "^3.3.0",
    "cross-env": "^7.0.3",
    "rimraf": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node-schedule": "^2.1.0",
    "decorator-make": "^1.3.0",
    "globby": "11.0.4",
    "node-schedule": "^2.1.1"
  }
}
